#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

struct Particle
{
	vec2 pos;
	vec2 vel;
};

// LOOK: These bindings correspond to the DescriptorSetLayouts and
// the DescriptorSets from prepareCompute()!

// Binding 0 : Particle storage buffer (read)
layout(std140, binding = 0) buffer ParticlesA
{
   Particle particlesA[ ];
};

// Binding 1 : Particle storage buffer (write)
layout(std140, binding = 1) buffer ParticlesB
{
   Particle particlesB[ ];
};

layout (local_size_x = 16, local_size_y = 16) in;

// LOOK: rule weights and distances, as well as particle count, based off uniforms.
// The deltaT here has to be updated every frame to account for changes in
// frame rate.
layout (binding = 2) uniform UBO
{
	float deltaT;
	float rule1Distance;
	float rule2Distance;
	float rule3Distance;
	float rule1Scale;
	float rule2Scale;
	float rule3Scale;
	int particleCount;
} ubo;

void main()
{
    // Current SSBO index
    uint index = gl_GlobalInvocationID.x;
	// Don't try to write beyond particle count
    if (index >= ubo.particleCount)
		return;

    // Read position and velocity
	vec2 vPos = particlesA[index].pos.xy;
    vec2 vVel = particlesA[index].vel.xy;

    vec2 centerOfMass = vec2(0.0f, 0.0f); //rule 1
	vec2 keepAway     = vec2(0.0f, 0.0f); //rule 2
	vec2 neighborVels = vec2(0.0f, 0.0f); //rule 3

	int cnt1 = 0;
	int cnt3 = 0;

	for (int neighborIndex = 0; neighborIndex < ubo.particleCount; ++neighborIndex)
	{
		if (neighborIndex == index) continue;

		vec2 neighborPos = particlesA[neighborIndex].pos.xy;
		vec2 neighborVel = particlesA[neighborIndex].vel.xy;

		// Rule 1: boids fly towards their local perceived center of mass, which excludes themselves
		if (glm::length(neighborPos - vPos) < ubo.rule1Distance)
		{
			centerOfMass = centerOfMass + neighborPos;
			++cnt1;
		}
		// Rule 2: boids try to stay a distance d away from each other
		if (glm::length(neighborPos - vPos) < ubo.rule2Distance)
			keepAway = keepAway - (neighborPos - vPos);

		// Rule 3: boids try to match the speed of surrounding boids
		if (glm::length(neighborPos - vPos) < ubo.rule3Distance)
		{
			neighborVels = neighborVels + neighborVel;
			++cnt3;
		}
	}

	//calculate averaged parameters
	if (cnt1) centerOfMass = (centerOfMass / (float) cnt1 - vPos) * ubo.rule1Scale;
	keepAway = keepAway * ubo.rule2Scale;
	if (cnt3) neighborVels = (neighborVels / (float) cnt3 - vVel) * ubo.rule3Scale;

	vVel = vVel + centerOfMass + keepAway + neighborVels;

	// clamp velocity for a more pleasing simulation.
	vVel = normalize(vVel) * clamp(length(vVel), 0.0, 0.1);

	// kinematic update
	vPos += vVel * ubo.deltaT;

    // Wrap around boundary
	if (vPos.x < -1.0) vPos.x = 1.0;
	if (vPos.x > 1.0) vPos.x = -1.0;
	if (vPos.y < -1.0) vPos.y = 1.0;
	if (vPos.y > 1.0) vPos.y = -1.0;

    particlesB[index].pos.xy = vPos;

    // Write back
    particlesB[index].vel.xy = vVel;
}

    /*	glm::vec3 centerOfMass = glm::vec3(0.0f, 0.0f, 0.0f); //rule 1
	glm::vec3 keepAway     = glm::vec3(0.0f, 0.0f, 0.0f); //rule 2
	glm::vec3 neighborVels = glm::vec3(0.0f, 0.0f, 0.0f); //rule 3

	int cnt1 = 0;
	int cnt3 = 0;

	for (int iBoid = 0; iBoid < N; ++iBoid)
	{
		if (iBoid == iSelf) continue;


		// Rule 1: boids fly towards their local perceived center of mass, which excludes themselves
		if (glm::length(pos[iBoid] - pos[iSelf]) < rule1Distance)
		{
			centerOfMass = centerOfMass + pos[iBoid];
			++cnt1;
		}
		// Rule 2: boids try to stay a distance d away from each other
		if (glm::length(pos[iBoid] - pos[iSelf]) < rule2Distance)
			keepAway = keepAway - (pos[iBoid] - pos[iSelf]);

		// Rule 3: boids try to match the speed of surrounding boids
		if (glm::length(pos[iBoid] - pos[iSelf]) < rule3Distance)
		{
			neighborVels = neighborVels + vel[iBoid];
			++cnt3;
		}
	}

	//calculate averaged parameters
	if (cnt1) centerOfMass = (centerOfMass / (float) cnt1 - pos[iSelf]) * rule1Scale;
	keepAway = keepAway * rule2Scale;
	if (cnt3) neighborVels = (neighborVels / (float) cnt3 - vel[iSelf]) * rule3Scale;
	
	return vel[iSelf] + centerOfMass + keepAway + neighborVels;*/
